# spring-cassandra

./: pom.xml
src/main/java/com/san/: App.java
src/main/java/com/san/config/: CassandraConfig.java
src/main/java/com/san/domain/: User.java
src/main/java/com/san/repo/: OtherUserRepository.java  UserRepository.java
src/main/java/com/san/service/: UserService.java
src/main/java/com/san/test/: TestJDBC.java
